{
    "name": "substrate-graph",
    "version": "0.0.1",
    "description": "A highly performant implementation of a graph data structure",
    "keywords": [
        "graph", "network", "substrate", "visualization", "flowchart"
    ],
    "license": "Apache-2.0",
    "author": {
        "name": "Austin Steeno"
    },
    "main": "build/substrate-graph.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/endain/substrate-graph.git"
    },
    "scripts": {
        "rollup": "rollup --config rollup.config.js",
        "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-path:d3 -n d3 -o build/d3-shape.js -- index.js",
        "test": "tape 'test/**/*-test.js' && eslint index.js src",
        "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-shape.js -c -m -o build/d3-shape.min.js",
        "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cp build/d3-shape.js ../d3.github.com/d3-shape.v1.js && cp build/d3-shape.min.js ../d3.github.com/d3-shape.v1.min.js && cd ../d3.github.com && git add d3-shape.v1.js d3-shape.v1.min.js && git commit -m \"d3-shape ${VERSION}\" && git push && cd - && zip -j build/d3-shape.zip -- LICENSE README.md build/d3-shape.js build/d3-shape.min.js"
    },
    "dependencies": {},
    "devDependencies": {
        "rollup": "0.33",
        "rollup-plugin-uglify": "1.0.1",
        "uglify-js2": "2.1.11"
    }
}
